

Would I Die?
=======================================================
author: Mariah Birgen
date: April 10, 2020
autosize: true

Remember the Titanic?
========================================================

This app is designed to identify things about you that would predict whether or not you would survive the sinking of the Titanic.

- Passenger Class
- Sex

Data
========================================================
Passenger data was loaded using the package *titanic*.
```{r, echo = FALSE}
require(titanic); require(dplyr)
Subdata <- select(titanic_train, Survived, Pclass, Sex, Age) %>%
    mutate(Sex = as.factor(Sex))
summary(Subdata)
```



App Behavior
========================================================
The app allows you to break down the survival data based on the cabin class that the passenger purchased. You select the appropriate cabin class and it automatically gives you a graph of survival as well as a survival percentage.

Survival Predictors
========================================================


```{r, echo=FALSE}
require(ggplot2)
qplot(as.factor(Survived), data = Subdata, fill = Sex, xlab="Survived", main = "Count of Passengers who Survived") +geom_bar()
```

In this plot, $$Survived = 1$$ means the passenger survived the sinking of the ship.

Future Work
=====================================================
A future improvement of the app would be to include the age of the passenger as well as the class for analysis.